<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon-light.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon-light.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Newtonsoft" Version="8.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masstransit.Publisher.Domain\Masstransit.Publisher.Domain.csproj" />
    <ProjectReference Include="..\Masstransit.Publisher.Services\Masstransit.Publisher.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormPublisher.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
