<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon-light.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon-light.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.ActiveMQ" Version="8.2.5" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="8.2.5" />
    <PackageReference Include="MassTransit.Newtonsoft" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masstransit.Publisher.Domain\Masstransit.Publisher.Domain.csproj" />
    <ProjectReference Include="..\Masstransit.Publisher.Services\Masstransit.Publisher.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormPublisher.cs" />
    <Compile Update="Forms\FormSenderSettings.cs" />
    <Compile Update="Forms\UserControls\BrokersSettings\UserControlKafkaSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\BrokersSettings\UserControlAmazonSqsSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\BrokersSettings\UserControlActiveMqSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\BrokersSettings\UserControlRabbitMqSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
