# masstransit.publisher

./: README.md
.github/workflows/: cd.yaml  ci.yaml
Masstransit.Publisher.Domain/Classes/: Contract.cs
Masstransit.Publisher.Domain/Interfaces/: IMockInterfaceService.cs  IPublishService.cs
Masstransit.Publisher.Services/Services/: FictObject.cs  MockInterfaceService.cs  PublicadorContrato.cs
Masstransit.Publisher.Windows/: FormPublisher.Designer.cs  FormPublisher.cs  Program.cs
src/: FormPublisher.Designer.cs  FormPublisher.cs  FormPublisher.resx  LocalConfiguration.cs  Masstransit.Publisher.Windows.sln  Masstransit.Publisher.csproj  Masstransit.Publisher.sln  Program.cs
src/Classes/: Contract.cs  Message.cs
src/Masstransit.Publisher.Domain/: Masstransit.Publisher.Domain.csproj
src/Masstransit.Publisher.Domain/Classes/: Activity.cs  ActivityCompleted.cs  ActivitySettings.cs  BrokerSettings.cs  Contract.cs  ContractMessage.cs  CustomPropertyMockSettings.cs  MockSettings.cs  PublisherServiceResponse.cs
src/Masstransit.Publisher.Domain/Classes/Enumns/: Broker.cs
src/Masstransit.Publisher.Domain/Classes/Statics/: Queues.cs
src/Masstransit.Publisher.Domain/Interfaces/: IBusControlFactory.cs  ILogService.cs  IMockInterfaceService.cs  IPublishService.cs
src/Masstransit.Publisher.Services/: Masstransit.Publisher.Services.csproj
src/Masstransit.Publisher.Services/Extensions/: ListExtensions.cs  ObjectExtensions.cs
src/Masstransit.Publisher.Services/Services/: BusControlFactory.cs  FaultQueueListenerService.cs  ILogService.cs  JsonToInterfaceConverter.cs  MockInterfaceService.cs  PublicadorContrato.cs
src/Masstransit.Publisher.Tests/: Masstransit.Publisher.Tests.csproj
src/Masstransit.Publisher.Windows/: FormPublisher.Designer.cs  FormPublisher.cs  FormPublisher.resx  LocalConfiguration.cs  Masstransit.Publisher.Windows.csproj  Program.cs
src/Masstransit.Publisher.Windows/Forms/: Alert.cs  FormActivitySettings.Designer.cs  FormActivitySettings.cs  FormActivitySettings.resx  FormLogDetails.Designer.cs  FormLogDetails.cs  FormMockSettings.Designer.cs  FormMockSettings.cs  FormMockSettings.resx  FormSenderSettings.Designer.cs  FormSenderSettings.cs
src/Masstransit.Publisher.Windows/Forms/UserControls/: UserControlMockSettings.Designer.cs  UserControlMockSettings.cs
src/Masstransit.Publisher.Windows/Forms/UserControls/BrokersSettings/: UserControlActiveMqSettings.Designer.cs  UserControlActiveMqSettings.cs  UserControlAmazonSqsSettings.Designer.cs  UserControlAmazonSqsSettings.cs  UserControlKafkaSettings.Designer.cs  UserControlKafkaSettings.cs  UserControlRabbitMqSettings.Designer.cs  UserControlRabbitMqSettings.cs  UserControlServiceBusSettings.Designer.cs  UserControlServiceBusSettings.cs
src/Masstransit.Publisher.Windows/Interfaces/: IUserControlBrokerSettings.cs
src/Masstransit.Publisher.Windows/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Services/: FictObject.cs  JsonToInterfaceConverter.cs  PublicadorContrato.cs
